
  
  @import url('https://fonts.googleapis.com/css2?family=Piazzolla:wght@300;400;900&display=swap');
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Piazzolla', serif;
  }


  
  :root{
    --main-bg:#1e272e;
    --main-color:#0097e6;
  }
  html{
    font-size: 62.5%;
  }
  body{
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .row{
    margin: 0;
  }

  .main-menu{
    background-color:var(--main-bg);
    
  }
  .navbar{
    color: #fff;
    background-color: var(--main-bg);
    padding: 2rem 0;
    

    width: 135rem;
  }
  .navbar a{
    color: #fff;
    font-size: 1.8rem;

  }
  .navbar a:hover{
    color: var(--main-color);

  }
  .navbar-toggler{
    background-color: grey;
  }
   .fa-snowflake{
    transition: all linear;
    animation: rot 2s linear infinite;
    color: var(--main-color);
  }
  @keyframes rot{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
  }
  /*main header*/
  .main_header_left{
    height: 51rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

  }
  .main_header_left P{
    font-size: 2rem;
  }
.main_header_left h1{
    font-size: 4rem;
    margin: 1rem 0 4rem 0;
    text-transform: capitalize; 
}
.main_header_left .text_clr{
    color: var(--main-color);
}
.main_header_left button{
    border: none;
    padding: 0.8rem 1.0rem;
    font-size: 1.4rem;
    border-radius: 2rem;
    text-transform: uppercase;
    box-shadow: 0 8px 6px -6px #000;
    outline: none;
}
.main_header_left button:hover{
    box-shadow: 0 8px 6px -6px var(--main-color);
}


  .main_header_right{
    height: 50rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

  }
/*temp input fields style*/
.temp_form{
  width: 70rem;
  position: relative;
  margin: 5rem auto -2rem;
  margin-left: 15rem ;


}

.temp_form input[type="text"]{
  width: 100%;
  padding: 2rem 5rem 2rem 2rem;
  background: #1e202b;
  color: white;
  outline: none;
  border: none;
  font-size: 1.7rem;
  border-radius: 3rem;
}
::placeholder{
  color: #bfc1c8;
}
.temp_form input[type="submit"]{
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: 5px;
  border: none;
  background: #009ad8;
  padding: 0 3rem;
  border-radius: 3rem;
  color: white;
  font-size: 1.6rem;
}
.temp_form input[type="submit"]:hover{
  color: #009ad8;
  background-color: #fff;
}

/*temp details show here*/
.tempinformation{
  width:40rem ;
  margin: auto;
  margin-left: 30rem;
  min-height: 20rem;
  background-color: #323544;
  border-radius: 1rem;
  /*padding: 1rem;*/
  font-family: "roboto","sans-serif";
}
.top_layer{
  width: 100%;
  height: 20%;
  background-color:#000;
  display:flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
}
.top_layer p{
  color: #fff;
  font-weight: 300;
  padding: 1rem;
}
.main_layer{
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
}
.main_layer #city_name{
  padding: 2rem 0;
  color: #bfc1bf;
  font-weight: 300;
  font-size: 2rem;

}
.main_layer .middle_layer{
  display: flex;
  justify-content: space-around;
  color: #fff;
}
.main_layer .middle_layer p,
.main_layer .middle_layer .fa{
  font-size: 7rem;
  font-weight: 900;
}
.fa{
  color: #009ad8;
}
sup{
  font-size: 6rem;
  margin-top: -2rem;

}
/*.data_hide{
  visibility: hidden;
  transition: all 0.3s linear;
}*/



/* footer*/
footer{
    
    width: 100%;
    background-color: var(--main-color);
    margin-top:0rem;
    

}
footer p{
    margin: 0;
    text-align: center;
    color: #fff;
    line-height: 5rem;
    font-size: 1.4rem;
}
/*responsive code */
@media(max-width:768px){
    .main_header_left{
        height: auto;
        margin: 5rem;
    }
    .main_header_right{
        height: auto;
        margin-top: 3rem;
    }
    /*learn responsive*/
    .temp_form{
      width: auto;
      margin-left: 8px;
      margin-bottom: 10px;
      
    }
    .tempinformation{
      width: auto;
      margin: 8px;
    }
    .navbar{
      width: 630px;
      padding-left: 0px;
    }
    body{
      height:100vh;
    }
    footer{
      width: 400px;
    }

    }
  

  /*leran end*/

.nav-link{
    margin-right: 3rem;
}

/*responsive*/
